{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jogo do Bad Barry - Tower Defense Bad Barry Heroic Defense\
\
\
Barry fica em sua base e enquanto isso hordas de inimigos vem andando at\'e9 certa distancia e apos isso come\'e7am a atirar, quando o usu\'e1rio clica na tela ele atira na dire\'e7\'e3o do tap e o tiro voa at\'e9 a posi\'e7\'e3o, se o barry continuar pressionando barry continua atirando, com sua velocidade de tiro, cuja anima\'e7\'e3o acompanha, Barry possui diversas armas que pode atirar, e a partir de um menu depois da onda de inimigos ele pode atualizar elas, aumentando sua velocidade de tiro dano e chance de tiro critica, os inimigos que vem andando tem uma mini barra de vida em cima de suas cabe\'e7as que vai sendo reduzida quando sofre dano, quando sofre dano um texto de dano sobe em um sua cabe\'e7a maior e em negrito vermelho se for dano critico.\
Em rela\'e7\'e3o ao cen\'e1rio, o dia come\'e7a de manha e termina a noite, a cor da areia do deserto vai sendo alterada. Ao final do dia Barry pode atualizar suas armas.\
\
Barry pode comprar aliados que atiram com ele para matar inimigos que sempre vem nas horas de inimigos.\
\
As ondas s\'e3o continuas com um numero x de inimigos ao longo do tempo com uma quantidade y de vida. o jogador pode decidir ao final do dia em participar de uma explora\'e7\'e3o de um novo ambiente que muda o local da base do barry assim como a dificuldade dos inimigos.\
\
Quando o jogador sai do jogo, barry continua eliminando inimigos automaticamente e quando o jogador volta ele recebe as moedas do tempo que ficou fora que pode gastar pra dar upgrade em suas armas ou em seus aliados.\
\
\
O objetivo do torneio semanal eh chegar o mais longe poss\'edvel dentro da semana, passando pelas hordas e locais diferentes do barry.\
O jogo possui um placar do modo total e um semanal, a pessoa pode jogar o modo continuo dela ou modo torneio da semana. Existe um menu onde o jogador pode comprar inicialmente apar\'eancias diferentes que dao bonus nos danos, estes s\'f3 podem ser comprados com gal\'f5es de petr\'f3leo, que s\'f3 se conseguem ao final de um torneio semanal.\
\
\
\
}